<mjml>
  <mj-head>
    <mj-title>Lifestory</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">Email automatically generated by Lifestory</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="35%">
        <mj-image src="https://api.lifestoryapp.com/static/logo-sigle-lifestory@2x.png" alt="" width="60px" align="left" border="none" padding="0px"></mj-image>
      </mj-column>
      <mj-column width="65%">
        <mj-text align="right" font-size="11px">
          <a href="https://lifestoryapp.com" style="color: #000000; text-decoration: none;">ACCOUNT</a>
          &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
          <a href="https://lifestoryapp.com" style="color: #000000; text-decoration: none;">WEB</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40px" color="#00ff72">Account deletion authorization</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text align="center" padding-top="10px" font-weight="500" padding="0px">Your authorization code</mj-text>
      </mj-column>
    </mj-section>
    <mj-section vertical-align="middle" background-size="cover" background-repeat="no-repeat">
      <mj-column width="100%">
        <mj-image src="https://api.lifestoryapp.com/static/mail/lineshadow.png" alt="" align="center" border="none" padding="0px"></mj-image>
        <mj-text align="center" padding="50px 40px 0 40px" font-weight="bold" >
            Hello {{name}},
        </mj-text>
        <mj-text align="center" padding="10px 40px 0 40px" font-weight="300">
            We have received a request to delete your account. Please confirm this action by copying the code below into the form provided.
        </mj-text>
        <mj-text align="center" padding="10px 40px 0 40px" font-weight="300">
            Your authorization code:
        </mj-text>
        <mj-text align="center" padding="10px 40px 0 40px" font-weight="bold">
            {{mfa_code}}
        </mj-text>
        <mj-text align="center" padding="10px 40px 100px 40px" font-weight="300">
           If you are not the source of this connection attempt, please contact us as soon as possible.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#f6f6f6"></mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">
        <a style="color: #9B9B9B; text-decoration:none;">Lifestory</a></br>
        <a style="color: #9B9B9B; text-decoration:none;">Made with love for Lifestory</a></br>
        <a style="color: #9B9B9B; text-decoration:none;">Copyright Lifestory 2024</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>